# Aplicacion-API

./: .gitignore  ApiAppClaude.sln  CLAUDE.md  Especificaciones_Autenticacion_ClientManager.docx  README.md  skills-lock.json  start-smtp4dev.bat
AplicacionAPI/ClientManager.API/: ClientManager.API.csproj  Exceptions.cs  Program.cs  appsettings.json
AplicacionAPI/ClientManager.API/Controllers/: AuthController.cs  ClientsController.cs  CompaniesController.cs  UsersController.cs
AplicacionAPI/ClientManager.API/DTOs/: AuthDtos.cs  ClientDtos.cs  CompanyDtos.cs  UserDtos.cs
AplicacionAPI/ClientManager.API/Data/: ApplicationDbContext.cs
AplicacionAPI/ClientManager.API/Migrations/: 20260324085131_InitialCreate.Designer.cs  20260324085131_InitialCreate.cs  20260407120958_Phase1_RenameClientsToCompanies_AddClientsTable.Designer.cs  20260408074203_Phase2_AddIdentityTables.Designer.cs  20260410075844_Phase4_AddRefreshTokens.Designer.cs  20260410075844_Phase4_AddRefreshTokens.cs  20260413112107_Phase6_RenameClientsToUsers.Designer.cs  20260413112107_Phase6_RenameClientsToUsers.cs  20260415112101_Phase7_AddEmailOtpCodes.Designer.cs  20260415112101_Phase7_AddEmailOtpCodes.cs  20260416065418_Phase8_RemoveCompanyStatus_UniqueCompanyName.Designer.cs  20260416065418_Phase8_RemoveCompanyStatus_UniqueCompanyName.cs  20260416141555_Phase9_AddTotpToApplicationUser.Designer.cs  20260416141555_Phase9_AddTotpToApplicationUser.cs  20260416153910_Phase9_AddTotpToApplicationUser.Designer.cs  20260416153910_Phase9_AddTotpToApplicationUser.cs  20260417000000_Phase10_AddCleanupIndexes.Designer.cs  20260417000000_Phase10_AddCleanupIndexes.cs  ApplicationDbContextModelSnapshot.cs
AplicacionAPI/ClientManager.API/Models/: ApplicationUser.cs  Client.cs  Company.cs  EmailOtpCode.cs  RefreshToken.cs  User.cs
AplicacionAPI/ClientManager.API/Services/: AuthService.cs  CleanupHostedService.cs  CompanyService.cs  DevOtpStore.cs  EmailService.cs  IAuthService.cs  IClientService.cs  ICompanyService.cs  IEmailService.cs  IUserService.cs  Untitled-1.pgsql  UserService.cs
docs/: documentacion.html  (+9 more)
(+103 files in other folders)
